#!/bin/sh

. ${HOME}/.functions

__vbx_env()
{
    VBOX_BRANCH=${1}
    if [ -z "$VBOX_BRANCH" ]; then
        VBOX_BRANCH="trunk"
    fi

    export VBOX_BRANCH

    if [ -z "$MY_VBOX_HOME" ]; then
        MY_VBOX_HOME=${HOME}/vbox
    fi

    if [ -z "$MY_VBOX_TARGET_OS" ]; then
        MY_VBOX_TARGET_OS=linux
    fi

    if [ -z "$MY_VBOX_TARGET_ARCH" ]; then
        ## @todo Detect via $(uname -m)?
        MY_VBOX_TARGET_ARCH=amd64
    fi

    VBOX_PATH_ROOT=${MY_VBOX_HOME}/${VBOX_BRANCH}
    export VBOX_PATH_ROOT

    VBOX_PATH_OUT=${VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/debug/bin/
    export VBOX_PATH_OUT

    export VBOX_LOG_DEST=file=${MY_VBOX_HOME}/Logs/VBox.log

    # Drop straight into gdb if an assertion happened.
    export VBOX_ASSERT=gdb
}

__vbx_vakit_env()
{
    __vbx_env ${1}

    export VBOX_INSTALL_PATH=${VBOX_PATH_OUT}

    export VBOX_VALIDATIONKIT_PATH=${HOME}/machines/ValidationKit
    export VBOX_VALIDATIONKIT_LOG_DEST=${VBOX_LOG_DEST}
    export VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS="\
        -v -v -d --vbox-session-type gui --quick \
        --vbox-session-log \"main_guestprocess.e.l.l2.l3.f+main_guestsession.e.l.l2.l3.f+main_guestdirectory.e.l.l2.l3.f+guest_control.e.l.l2.l3.f+guest.e.l.l2.l3.f\" \
        --vbox-session-log-flags \"buffered\" \
        --vbox-session-log-dest ${VBOX_LOG_DEST}"

    export TESTBOX_PATH_SCRATCH=${VBOX_VALIDATIONKIT_PATH}/scratch
    export TESTBOX_PATH_RESOURCES=${VBOX_VALIDATIONKIT_PATH}/res

    export VBOX_USER_HOME=${TESTBOX_PATH_SCRATCH}/VBoxUserHome

    # Override the default "gdb" to let the test driver debugger logic do its thing.
    export VBOX_ASSERT=disabled
}
