#!/bin/sh

. "$HOME/.functions"

__vbx_env()
{
    if [ "$#" -ge 1 ]; then
        MY_VBOX_BRANCH=${1}
    fi
    if [ -z "$MY_VBOX_BRANCH" ]; then
        MY_VBOX_BRANCH="trunk"
    fi

    if [ "$#" -ge 2 ]; then
        MY_VBOX_TYPE=${2}
    fi
    if [ -z "$MY_VBOX_TYPE" ]; then
        MY_VBOX_TYPE="debug"
    fi

    echo "Using VBox $MY_VBOX_BRANCH ($MY_VBOX_TYPE for $MY_OS)"

    if [ -z "$MY_VBOX_PATH_HOME" ]; then
        case "$MY_OS" in
            win)
                MY_VBOX_PATH_HOME=/mnt/v/VBox
                ;;
            *)
                MY_VBOX_PATH_HOME=${HOME}/vbox
                ;;
        esac
    fi

    echo "VBox home path is: $MY_VBOX_PATH_HOME"

    MY_VBOX_PATH_ROOT=${MY_VBOX_PATH_HOME}/${MY_VBOX_BRANCH}

    echo "VBox root is at: $MY_VBOX_PATH_ROOT"

    if [ -z "$MY_VBOX_TARGET_ARCH" ]; then
        ## @todo Detect via $(uname -m)?
        MY_VBOX_TARGET_ARCH=amd64
    fi

    case "$MY_OS" in
        linux)
            MY_VBOX_TARGET_OS=linux
            MY_VBOX_PATH_OUT=${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/${MY_VBOX_TYPE}/bin/
            MY_VBOX_KMK=kmk
            ;;
        Darwin)
            MY_VBOX_TARGET_OS=darwin
            MY_VBOX_PATH_OUT=${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/${MY_VBOX_TYPE}/dist/VirtualBox.app/Contents/MacOS/
            MY_VBOX_KMK=kmk
            ;;
        win)
            MY_VBOX_TARGET_OS=win
            MY_VBOX_PATH_OUT=${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/${MY_VBOX_TYPE}/bin/
            MY_VBOX_KMK=${MY_VBOX_PATH_ROOT}/kBuild/bin/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/kmk.exe
            MY_WIN_SYSTEM32=/mnt/c/Windows/System32
            MY_WIN_CMD_EXE=${MY_WIN_SYSTEM32}/cmd.exe

            export KBUILD_PATH=${MY_VBOX_PATH_ROOT}/kBuild
            export KBUILD_DEVTOOLS_HST=${MY_VBOX_PATH_ROOT}/tools
            export PATH_DEVTOOLS=${MY_VBOX_PATH_ROOT}/tools
            ;;
        *)
            MY_VBOX_TARGET_OS=unknown
            ;;
    esac

    if [ "$MY_VBOX_BRANCH" = "5.2" ]; then
        MY_VBOX_VM_FRONTEND=VirtualBox
    else
        # Starting at 6.0 the frontend has a different image name,
        MY_VBOX_VM_FRONTEND=VirtualBoxVM
    fi

    export MY_VBOX_BRANCH=${MY_VBOX_BRANCH}
    export MY_VBOX_TYPE=${MY_VBOX_TYPE}
    export MY_VBOX_PATH_HOME=${MY_VBOX_PATH_HOME}
    export MY_VBOX_PATH_ROOT=${MY_VBOX_PATH_ROOT}
    export MY_VBOX_PATH_OUT=${MY_VBOX_PATH_OUT}
    export MY_VBOX_TARGET_ARCH=${MY_VBOX_TARGET_ARCH}
    export MY_VBOX_TARGET_OS=${MY_VBOX_TARGET_OS}
}

__vbx_env_current()
{
    __vbx_env "$MY_VBOX_BRANCH" "$MY_VBOX_TYPE"
}

__vbx_kill()
{
    echo "Killing VBox ..."

    if [ "$MY_VBOX_TARGET_OS" = "darwin" ]; then
        MY_PKILL_OPTS=""
    else
        MY_PKILL_OPTS="-e"
    fi


    pkill ${MY_PKILL_OPTS} VirtualBox
    pkill ${MY_PKILL_OPTS} VirtualBoxVM
    pkill ${MY_PKILL_OPTS} VBoxSVC
    pkill ${MY_PKILL_OPTS} VBoxXPCOMIPCD

    case "$MY_VBOX_TARGET_OS" in
        win)
            pkill ${MY_PKILL_OPTS} VBoxSDS
            ;;
        *)
            ;;
    esac
}

__vbx_drv_install()
{
    cd ${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/release/bin/

    case "$MY_VBOX_TARGET_OS" in
    linux)
        ;;
    darwin)
        ;;
    win)
        ./SUPInstall.exe
        ## @todo Add more.
        ;;
    *)
        ;;
    esac
}

__vbx_drv_uninstall()
{
    cd ${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/release/bin/

    case "$MY_VBOX_TARGET_OS" in
    linux)
        ;;
    darwin)
        ;;
    win)
        ./NetLwfUninstall.exe
        ./NetAdpUninstall.exe
        ./NetAdp6uninstall.exe
        ./NetFltuninstall.exe
        ./SUPUninstall.exe
        ;;
    *)
        ;;
    esac
}

__vbx_vakit_env()
{
    __vbx_env ${1}

    export VBOX_INSTALL_PATH=${MY_VBOX_PATH_OUT}
    export VBOX_VALIDATIONKIT_PATH=${HOME}/VBox/ValidationKit

    echo "Using ValidationKit resources at: $VBOX_VALIDATIONKIT_PATH"

    export VBOX_VALIDATIONKIT_LOG_DEST=${VBOX_LOG_DEST}
    export VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS="-v -v -d --vbox-session-type gui --quick \
                                                       --vbox-session-log-flags \"time,thread,group\" \
                                                       --vbox-session-log-dest ${VBOX_LOG_DEST}"
    # Always use tests from trunk.
    export VBOX_VALIDATIONKIT_TESTS_PATH=${MY_VBOX_PATH_HOME}/trunk/src/VBox/ValidationKit/tests

    export TESTBOX_PATH_SCRATCH=${VBOX_VALIDATIONKIT_PATH}/scratch
    export TESTBOX_PATH_RESOURCES=${VBOX_VALIDATIONKIT_PATH}/res

    # The testdriver framework uses this for determining the VBox installation location.
    export VBOX_TD_DEV_TREE=${VBOX_INSTALL_PATH}

    export VBOX_USER_HOME=${TESTBOX_PATH_SCRATCH}/VBoxUserHome
    export KBUILD_TYPE=${MY_VBOX_TYPE}

    # Override the default "gdb" to let the test driver debugger logic do its thing.
    export VBOX_ASSERT=disabled

    export COMPUTERNAME=127.0.0.1
}

__vbx_dbg()
{
    if [ "$MY_VBOX_TARGET_OS" = "linux" ]; then
        MY_VBOX_DEBUG_CMD="gdb -ex run --args"
    else
        MY_VBOX_DEBUG_CMD="lldb --"
    fi

    cd ${MY_VBOX_PATH_OUT}
    if [ "$2" = "restore" ]; then
        ./VBoxManage snapshot "$1" restorecurrent
        if [ $? -ne 0 ]; then
            return 1
        fi
    fi
    ${MY_VBOX_DEBUG_CMD} ./${MY_VBOX_VM_FRONTEND} --startvm "$1"
    return $?
}
