#!/bin/sh

__vbx_check_root()
{
    if [[ $EUID -ne 0 ]]; then
        echo "This script must be run as root. Exiting."
        return 1
    fi

    return 0
}

__vbx_env()
{
    VBOX_BRANCH=${1}
    if [ -z "$VBOX_BRANCH" ]; then
        VBOX_BRANCH="trunk"
    fi

    export VBOX_BRANCH

    if [ -z "$MY_VBOX_HOME" ]; then
        MY_VBOX_HOME=${HOME}/vbox
    fi

    if [ -z "$MY_VBOX_TARGET_OS" ]; then
        MY_VBOX_TARGET_OS=linux
    fi

    if [ -z "$MY_VBOX_TARGET_ARCH" ]; then
        ## @todo Detect via $(uname -m)?
        MY_VBOX_TARGET_ARCH=amd64
    fi

    VBOX_PATH_ROOT=${MY_VBOX_HOME}/${VBOX_BRANCH}
    export VBOX_PATH_ROOT

    VBOX_PATH_OUT=${VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/debug/bin/
    export VBOX_PATH_OUT

    export VBOX_LOG_DEST=file=${MY_VBOX_HOME}/Logs/VBox.log

    # Drop straight into gdb if an assertion happened.
    export VBOX_ASSERT=gdb
}

vbx_build_drivers()
{
    __vbx_env ${1}

    VBOX_DEPS="\
        RuntimeBldProg \
        RuntimeR0 \
        RuntimeR3 \
        VBoxRT \
        VBoxNetFlt-src \
        VBoxNetFlt-sh \
        VBoxNetAdp-src \
        VBoxPci-src \
        HostDrivers-scripts \
        vboxdrv-src"

    ( cd ${VBOX_PATH_ROOT} && kmk BUILD_TYPE=release ${VBOX_DEPS} )
}

vbx_build_all()
{
    __vbx_env ${1}

    ( cd ${VBOX_PATH_ROOT} && kmk && vbx_build_drivers )
}

vbx_dbg()
{
    ( cd ${VBOX_PATH_OUT} && gdb -ex run --args ./VirtualBox --startvm "$1" )
}

vbx_dbg_restore()
{
    ( cd ${VBOX_PATH_OUT} && ./VBoxManage snapshot "$1" restorecurrent && gdb -ex run --args ./VirtualBox --startvm "$1" )
}

vbx_env_set()
{
    __vbx_env ${1}
}

vbx_log_filter()
{
    MY_FILE1=${1}
    MY_FILE2=${2}
    MY_FILTER_INCLUDE=${3}
    MY_FILTER_EXCLUDE=${4}

    #MY_FILTER_INCLUDE="ProcessInt\|DMARead\|WriteSDSTS\|ReadINT\|TransferUpdate\|hdaTransfer\|UpdateInt\|MMIORead\|MMIOWrite"

    MY_TRIM_COL_START=26
    MY_LIMIT_LINES=5000

    MY_FILE1_FILTERED=filtered_$(basename $MY_FILE1)
    MY_FILE1_TRIMMED=trimmed_$(basename $MY_FILE1)

    MY_FILE2_FILTERED=filtered_$(basename $MY_FILE2)
    MY_FILE2_TRIMMED=trimmed_$(basename $MY_FILE2)

    head -n ${MY_LIMIT_LINES} ${MY_FILE1} | egrep -v "$MY_FILTER_EXCLUDE" | grep -i "$MY_FILTER_INCLUDE" > ${MY_FILE1_FILTERED}
    head -n ${MY_LIMIT_LINES} ${MY_FILE2} | egrep -v "$MY_FILTER_EXCLUDE" | grep -i "$MY_FILTER_INCLUDE" > ${MY_FILE2_FILTERED}

    cut -b$MY_TRIM_COL_START- ${MY_FILE1_FILTERED} > ${MY_FILE1_TRIMMED}
    cut -b$MY_TRIM_COL_START- ${MY_FILE2_FILTERED} > ${MY_FILE2_TRIMMED}

    tkdiff ${MY_FILE1_TRIMMED} ${MY_FILE2_TRIMMED}

    rm ${MY_FILE1_FILTERED}
    rm ${MY_FILE1_TRIMMED}

    rm ${MY_FILE2_FILTERED}
    rm ${MY_FILE2_TRIMMED}
}

vbx_kill()
{
    pkill -e VirtualBox
    pkill -e VBoxSVC
}

vbx_switch()
{
    __vbx_env ${1}

    cd ${VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/release/bin/src/ &&
    make &&
    sudo make load &&
    sudo chmod 777 /dev/vbox* &&
    cd ${VBOX_PATH_OUT}/
    ./VirtualBox &
}

vbx_test_loop()
{
    export VBOX_ASSERT=panic
    while true; do
        ${1}
        if [ $? -ne 0 ]; then
            exit
        fi
    done
}

__vbx_vakit_env()
{
    __vbx_env ${1}

    export VBOX_INSTALL_PATH=${VBOX_PATH_OUT}

    export VBOX_VALIDATIONKIT_PATH=${HOME}/machines/ValidationKit
    export VBOX_VALIDATIONKIT_LOG_DEST=${VBOX_LOG_DEST}
    export VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS="\
        -v -v -d --vbox-session-type gui --quick \
        --vbox-session-log \"main_guestprocess.e.l.l2.l3.f+main_guestsession.e.l.l2.l3.f+main_guestdirectory.e.l.l2.l3.f+guest_control.e.l.l2.l3.f+guest.e.l.l2.l3.f\" \
        --vbox-session-log-flags \"buffered\" \
        --vbox-session-log-dest ${VBOX_LOG_DEST}"

    export TESTBOX_PATH_SCRATCH=${VBOX_VALIDATIONKIT_PATH}/scratch
    export TESTBOX_PATH_RESOURCES=${VBOX_VALIDATIONKIT_PATH}/res

    export VBOX_USER_HOME=${TESTBOX_PATH_SCRATCH}/VBoxUserHome

    # Override the default "gdb" to let the test driver debugger logic do its thing.
    export VBOX_ASSERT=disabled
}

vbx_vakit_setup()
{
    __vbx_vakit_env ${1}

    # Install / setup Python bindings.
    ( cd ${VBOX_PATH_OUT}/sdk/installer && sudo -E python ${VBOX_PATH_OUT}/sdk/installer/vboxapisetup.py install )
}

vbx_vakit_prepare()
{
    __vbx_vakit_env ${1}

    vbx_kill

    ( cd ${VBOX_PATH_ROOT}/src/VBox/ValidationKit/tests/additions && \
      python tdAddGuestCtrl.py ${VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS} \
      --test-vms tst-xppro --no-wipe-clean cleanup-before verify config )

    ( cd ${VBOX_PATH_OUT} && ./VirtualBox & )
}

vbx_vakit_run()
{
    __vbx_vakit_env ${1}

    # Make sure no VBoxSVC is around anymore.
    vbx_kill

    # Start the test driver with debug arguments.
    # Note: Needs xterm installed!
    ( cd ${VBOX_PATH_ROOT}/src/VBox/ValidationKit/tests/additions && \
      python tdAddGuestCtrl.py ${VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS} \
      --test-vms tst-xppro --snapshot-restore-current --no-wipe-clean cleanup-before verify config execute )
}

vbx_vakit_run_dbg()
{
    __vbx_vakit_env ${1}

    # Make sure no VBoxSVC is around anymore.
    vbx_kill

    # Start the test driver with debug arguments.
    # Note: Needs xterm installed!
    ( cd ${VBOX_PATH_ROOT}/src/VBox/ValidationKit/tests/additions && \
      python tdAddGuestCtrl.py ${VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS} \
      --test-vms tst-xppro --vbox-svc-debug --snapshot-restore-current --no-wipe-clean cleanup-before verify config execute )
}
