#!/bin/sh

. ${HOME}/.functions

__vbx_env()
{
    MY_VBOX_BRANCH=${1}
    if [ -z "$MY_VBOX_BRANCH" ]; then
        MY_VBOX_BRANCH="trunk"
    fi

    MY_VBOX_TYPE=${2}
    if [ -z "$MY_VBOX_TYPE" ]; then
        MY_VBOX_TYPE="debug"
    fi

    echo "Using VBox $MY_VBOX_BRANCH ($MY_VBOX_TYPE)"

    if [ -z "$MY_VBOX_PATH_HOME" ]; then
        MY_VBOX_PATH_HOME=${HOME}/vbox
    fi

    MY_VBOX_PATH_ROOT=${MY_VBOX_PATH_HOME}/${MY_VBOX_BRANCH}

    if [ -z "$MY_VBOX_TARGET_ARCH" ]; then
        ## @todo Detect via $(uname -m)?
        MY_VBOX_TARGET_ARCH=amd64
    fi

    case "$MY_OS" in
        linux)
            MY_VBOX_TARGET_OS=linux
            MY_VBOX_PATH_OUT=${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/${MY_VBOX_TYPE}/bin/
            ;;
        Darwin)
            MY_VBOX_TARGET_OS=darwin
            MY_VBOX_PATH_OUT=${MY_VBOX_PATH_ROOT}/out/${MY_VBOX_TARGET_OS}.${MY_VBOX_TARGET_ARCH}/${MY_VBOX_TYPE}/dist/VirtualBox.app/Contents/MacOS/
            ;;
        *)
            MY_VBOX_TARGET_OS=unknown
            ;;
    esac

    if [ "$MY_VBOX_BRANCH" = "5.2" ]; then
        MY_VBOX_VM_FRONTEND=VirtualBox
    else
        # Starting at 6.0 the frontend has a different image name,
        MY_VBOX_VM_FRONTEND=VirtualBoxVM
    fi
}

__vbx_env_export()
{
    __vbx_env "$1" "$2"

    echo "Exporting VBox profile ..."

    export MY_VBOX_BRANCH
    export MY_VBOX_TYPE
    export MY_VBOX_PATH_HOME
    export MY_VBOX_PATH_ROOT
    export MY_VBOX_PATH_OUT
    export MY_VBOX_TARGET_ARCH
    export MY_VBOX_TARGET_OS

    export VBOX_LOG_DEST=file=${MY_VBOX_PATH_HOME}/Logs/VBox.log
}

__vbx_env_current()
{
    __vbx_env "$MY_VBOX_BRANCH" "$MY_VBOX_TYPE"
}

__vbx_vakit_env()
{
    __vbx_env ${1}

    export VBOX_INSTALL_PATH=${MY_VBOX_PATH_OUT}
    export VBOX_VALIDATIONKIT_PATH=${HOME}/VBox/ValidationKit

    echo "Using ValidationKit resources at: $VBOX_VALIDATIONKIT_PATH"

    export VBOX_VALIDATIONKIT_LOG_DEST=${VBOX_LOG_DEST}
    export VBOX_VALIDATIONKIT_TESTDRIVER_DEFAULT_OPTS="\
        -v -v -d --vbox-session-type gui --quick \
        --vbox-session-log \"main_guestprocess.e.l.l2.l3.f+main_guestsession.e.l.l2.l3.f+main_guestdirectory.e.l.l2.l3.f+guest_control.e.l.l2.l3.f+guest.e.l.l2.l3.f\" \
        --vbox-session-log-flags \"buffered\" \
        --vbox-session-log-dest ${VBOX_LOG_DEST}"

    export TESTBOX_PATH_SCRATCH=${VBOX_VALIDATIONKIT_PATH}/scratch
    export TESTBOX_PATH_RESOURCES=${VBOX_VALIDATIONKIT_PATH}/res

    export VBOX_USER_HOME=${TESTBOX_PATH_SCRATCH}/VBoxUserHome
    export KBUILD_TYPE=${MY_VBOX_TYPE}

    # Override the default "gdb" to let the test driver debugger logic do its thing.
    export VBOX_ASSERT=disabled
}

__vbx_dbg()
{
    if [ "$MY_VBOX_TARGET_OS" = "linux" ]; then
        MY_VBOX_DEBUG_CMD="gdb -ex run --args"
    else
        MY_VBOX_DEBUG_CMD="lldb --"
    fi

    cd ${MY_VBOX_PATH_OUT}
    if [ "$2" = "restore" ]; then
        ./VBoxManage snapshot "$1" restorecurrent
        if [ $? -ne 0 ]; then
            return 1
        fi
    fi
    ${MY_VBOX_DEBUG_CMD} ./${MY_VBOX_VM_FRONTEND} --startvm "$1"
    return $?
}
