#
# Sample backup profile file.
#
# To automate this script, e.g. letting this script run by (ana)cron
# in the backup it's recommended to *not* use any clear text passwords
# for authentication.

# Instead, use a public/private key pair:
# - http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/
#
# It's also recommended to encrypt your backups in case you need/want to store
# it at some offsite location. For that the value PROFILE_GPG_KEY has to be set to the
# key you want to use.
#
# More information can be found here:
# - https://www.debian-administration.org/article/209/Unattended_Encrypted_Incremental_Network_Backups_Part_1
#

#
# Configuration starts here:
#

#
# A meaningful name for your backup profile.
# By default the computer's host name is being used.
#
PROFILE_NAME=$(hostname)

#
# Destination path where to store the backup to. When backing up to
# a remote location this should be the absolute path on the remote machine.
#
# For backing up to a relative directory on the remote machine (e.g. "$HOME/backup/foo"),
# specify ":./" as prefix (e.g. "./backup/foo")
#
PROFILE_DEST_DIR=":./backup/$(hostname)"

#
# Destination host to back up to. Use "localhost" (without quotes) to
# perform a backup to a local destination.
#
PROFILE_DEST_HOST=localhost

#
# Destination SSH port. Leave empty for using port 22 (default).
#
PROFILE_DEST_SSH_PORT=22

#
# Path to the SSH identity file (for example id_rsa), in case
# you're using a public/private key pair.
#
PROFILE_DEST_SSH_IDENTITY_FILE=id_backup_$(hostname)

#
# Destination user name. Must exist and properly configured on the remote machine.
#
PROFILE_DEST_USERNAME=backup-remote

#
# Not recommended: A cleartext password for authenticating the user.
# If possible (depends on the backend), better use a public/private key pair instead!
#
PROFILE_DEST_PASSWORD=

#
# When/if to send e-mails to monitor backups.
# 0 = Disabled, no e-mails are being sent.
# 1 = Send only on failure.
# 2 = Send on success and failure.
#
PROFILE_EMAIL_ENABLED=0
PROFILE_EMAIL_USERNAME=
PROFILE_EMAIL_PASSWORD=
PROFILE_EMAIL_SMTP_HOSTNAME=
PROFILE_EMAIL_FROM_ADDRESS=
PROFILE_EMAIL_TO_ADDRESS=

#
# The GPG key to encrypt the monthly backups with. Optional.
# See this file header for more information. Leave empty if not being used.
#
PROFILE_GPG_KEY=

#
# Passphrase to use for encrypting the backup.
# 
# This either can be used for a symmetric or asymmetric (for the key specified 
# with PROFILE_GPG_KEY) encryption.
#
# Example: PROFILE_GPG_PASSPHRASE=$(cat /path/to/your/passphrase.file)
#
PROFILE_GPG_PASSPHRASE=

#
# List of files/directories which should be backed up in a monthly
# folder, e.g. doing a full backup each month.
#
PROFILE_SOURCES_MONTHLY="\
    /first/path/to/backup \
    /second/path/to/backup"

#
# Entries (paths / files) to exclude from monthly sources.
# Optional, can be empty.
#
PROFILE_SOURCES_MONTHLY_EXCLUDE="\
    /path/or/files/to/exclude \
    /another/file.txt"

#
# List of files/directories which should be backed up *once*, that is,
# the backup only is stored only one time at the destination time.
# Good for big files which you don't need to back up on a monthly basis.
#
PROFILE_SOURCES_ONCE="\
    /third/path/to/backup"
