#!/bin/sh /etc/rc.common

#
# Controls the wol-dmesg.sh script.
# This script ASSUMES that it's installed within root's .dotfiles.
#
# Otherwise you need to tweak the script path below.
#

SCRIPT_NAME=wol-dmesg.sh
SCRIPT_PATH=/root/.dotfiles/bin/housekeeping/nas
SCRIPT_PID_FILE=/var/run/wol-dmesg.pid

USE_PROCD=1
PROCD_DEBUG=1

START=10
STOP=15

start_service() {
    procd_open_instance     "wol-dmesg"
    procd_set_param command "$SCRIPT_PATH/$SCRIPT_NAME"
    procd_set_param pidfile "$SCRIPT_PID_FILE"
    procd_close_instance
}

stop_service() {
    kill $(pidof ${SCRIPT_NAME})
    rm "$SCRIPT_PID_FILE"
}
